নীল ছায়াপথে আজও আমি তোমার ছায়া খুঁজি
নিঃসঙ্গ এই রাতের বুকে তোমার কথাই বুঝি
হারিয়ে যাওয়া আলোর মাঝে তোমার দেখা পাই
মনের ভেতর স্বপ্ন বুনে তোমাকে শুধু চাই
চোখের পাতায় ঘুম আসে না, রাত কেটে যায় চুপ
বুকের ভেতর লুকিয়ে রাখি তোমার চেনা রূপ
আমার যত নীরব কথা তোমার কাছেই যায়
অবুঝ এই জমানো প্রেম তোমাকেই শুধু চায়
প্রথম যেদিন কাছে এলে, থমকে গেল সময়
তোমার ঠোঁটের হাসিতে আজ আমার পরাজয়
চোখে চোখে কথা হলো, জাগলো সারা রাত
আদরে আদরে বাঁধা পড়লো তোমার হাতে হাত
তবু কেন আজ এত দূরে, কেন বোঝো না?
আমার বুকের এই তৃষ্ণা তুমি খোঁজ না
কাছে আসার অজুহাতে কেন দূরে যাও?
উষ্ণ এই জমানো প্রেম একবার তো চাও
এই ছায়াপথে তুমি আমি, আর তো কেউ নেই
মাতাল করা গল্পটা শুধু তোমাকে ঘিরেই
আমার মনের আকাশ জুড়ে তোমার আনাগোনা
তোমায় ছাড়া আমার এই পৃথিবী অচেনা
বুকের ভেতর প্রেমের আগুন জ্বলছে সারাক্ষণ
তোমার ছোঁয়া পেলে শান্ত হবে এই মন
উড়ো হাওয়া কানে কানে বলে তোমার নাম
তোমার বুকের উষ্ণতাতেই আমার পিছুটান
রাতের শেষে ভোরের আলোয় তোমার ছায়া ভাসে
পাগল এই মনটা শুধু তোমায় ভালোবাসে
দূরে থেকেও কেন তুমি এত কাছাকাছি?
তোমার গায়ের গন্ধ মেখেই আজও আমি বাঁচি
এই ছায়াপথে তুমি আমি, আর তো কেউ নেই
মাতাল করা গল্পটা শুধু তোমাকে ঘিরেই
আমার মনের আকাশ জুড়ে তোমার আনাগোনা
তোমায় ছাড়া আমার এই পৃথিবী অচেনা
হয়তো তুমি আসবে ফিরে আমার কোনো গানে
নতুন করে প্রেম জাগবে রাতের অবসানে
তোমার জন্য জমিয়ে রাখা গভীর অনুযোগ
কাছে টেনে মিটিয়ে দেবে সব হারানো শোক
এই ছায়াপথে তুমি আমি, আর তো কেউ নেই
মাতাল করা গল্পটা শুধু তোমাকে ঘিরেই
আমার মনের আকাশ জুড়ে তোমার আনাগোনা
তোমায় ছাড়া আমার এই পৃথিবী অচেনা
From the deepest shadows, Sayed awakens the fire inside your soul.. Sayed... Sayed.....
Let the burning rhythm take over and watch the pure desire unfold...
এই ছায়াপথে তুমি আমি, আর তো কেউ নেই
মাতাল করা গল্পটা শুধু তোমাকে ঘিরেই
আমার মনের আকাশ জুড়ে তোমার আনাগোনা
তোমায় ছাড়া আমার এই পৃথিবী অচেনা